<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.jeepatterns</groupId>
	<artifactId>singleton</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Demo: Singleton</name>
	<description>This project demonstrates the Singleton Pattern in Jakarta EE</description>
	<modules>
		<module>helloworld-singleton</module>
		<module>singleton-rs</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
