# Architectural-and-Design-Patterns-in-Jakarta-EE

./: .gitignore  LICENSE  README.md
Section1/: README.md
Section2/: README.md
Section2/builder/: pom.xml
Section2/builder/src/main/emf/: builderPattern.notation  builderPattern_en_US.properties
Section2/builder/src/main/java/com/packtpub/jeepatterns/builder/: Main.java
Section2/json/: pom.xml
Section2/json/src/main/emf/: builderPattern.uml  factoryPattern.notation  factoryPattern.properties  factoryPattern.uml
Section2/json/src/main/java/com/packtpub/jeepatterns/creational/: JsonDemo.java
Section2/objectpool/: pom.xml
Section2/objectpool/src/main/emf/: objectpoolPattern.notation  objectpoolPattern.uml
Section2/objectpool/src/main/java/com/packtpub/jeepatterns/creational/: ObjectPoolDemo.java
Section2/objectpool/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Data.sql
Section2/prototype/: pom.xml
Section2/prototype/src/main/emf/: prototypePattern.notation  prototypePattern.properties  prototypePattern.uml
Section2/prototype/src/main/java/com/packtpub/jeepatterns/creational/: ACL.java  AccessManagement.java  Prototype.java  PrototypeDemo.java  User.java
Section2/singleton/: pom.xml
Section2/singleton/helloworld-singleton/: README.adoc  pom.xml
Section2/singleton/helloworld-singleton/src/main/java/org/jboss/as/quickstarts/singleton/: Counter.java
Section2/singleton/singleton-rs/: README.adoc  pom.xml
Section2/singleton/singleton-rs/src/main/java/com/packtpub/jeepatterns/singleton/: ApplicationScopedEndpoint.java  ApplicationScopedService.java  JAXActivator.java  MultiThreadSingletonCDI.java  MultiThreadSingletonEJB.java  MultiThreadedEndpointCDI.java  MultiThreadedEndpointEJB.java  SingletonIdEndpoint.java  SingletonIdService.java
Section2/singleton/singleton-rs/src/main/webapp/: index.html
Section3/: README.md
Section3/cdi-j2se/: pom.xml
Section3/mediator/: pom.xml
Section3/mediator/src/main/emf/: mediatorPattern.notation  mediatorPattern.uml  mediatorPattern_en_US.properties
Section3/mediator/src/main/java/com/packtpub/jeepatterns/behavioral/: BehavioralDemo.java  ChatMediator.java  ChatRoom.java  ChatUser.java  MediatorDemo.java  User.java  UserGroupMediator.java
Section3/observer/: pom.xml
Section3/observer/src/main/emf/: observerPattern.notation  observerPattern.uml  observerPattern_en_US.properties
Section3/state/: pom.xml
Section3/state/src/main/emf/: statePattern.notation  statePattern.uml  statePattern_en_US.properties
Section3/state/src/main/java/com/packtpub/jeepatterns/behavioral/: BehavioralDemo.java  Context.java  State.java  StateDemo.java  TVStandbyState.java
Section3/strategy/: pom.xml
Section3/strategy/src/main/emf/: strategy.notation  strategy.uml  strategy_en_US.properties
Section3/strategy/src/main/java/com/packtpub/jeepatterns/behavioral/: TVOffState.java  TVOnState.java  TVRemoteContext.java
Section3/strategy/src/main/java/com/packtpub/jeepatterns/behavioral/strategy/: Context.java  Implementation.java  Strategy.java  Strategy1.java  Strategy2.java  StrategyDemo.java  StrategyProducer.java
Section3/visitor/: pom.xml
Section3/visitor/src/main/emf/: visitor.notation  visitor.uml  visitor_en_US.properties
Section3/visitor/src/main/java/com/packtpub/jeepatterns/behavioral/: BehavioralDemo.java
Section3/visitor/src/main/java/com/packtpub/jeepatterns/behavioral/visitor/: IndentedFileVisitor.java  VerySimpleFileVisitor.java
Section4/: README.md
Section4/adapter/: README.md  pom.xml
Section4/adapter/src/main/emf/: adapter.notation  adapter.uml  adapter_en_US.properties
Section4/bridge/: README.md  pom.xml
Section4/bridge/src/main/emf/: bridge.notation  bridge.uml  bridge_en_US.properties
Section4/composite/: README.md  composite.uml  pom.xml
Section4/composite/src/main/emf/: composite.notation  composite.uml  composite_en_US.properties
Section4/composite/src/main/java/com/packtpub/jakarta/patterns/structural/: ClientBean.java  Component.java  Composite.java  Leaf.java  TabComposite.java  TabView.java  TogglePanel.java  TogglePanelView.java
Section4/composite/src/main/webapp/: home.xhtml  other.xhtml
Section4/composite/src/main/webapp/WEB-INF/: web.xml
Section4/composite/src/main/webapp/resources/bl/: tabComposite.xhtml  tabView.xhtml  togglePanel.xhtml  togglePanelView.xhtml
Section4/composite/src/main/webapp/resources/bl/css/: tabpanel.css  togglepanel.css
Section4/decorator/: pom.xml
Section4/decorator/src/main/emf/: decorator.notation  decorator.uml
Section4/flyweight/: README.md  pom.xml
Section4/flyweight/src/main/emf/: flyweight.notation  flyweight.uml
